inherit kde4

NAME="kdewebdev"
VERSION=16.08.3
RELEASE=2
CATEGORY="Devel"
SUMMARY="KDE web development suite"
DESCRIPTION="Part of the KDE web development suite"

DO_NOT_COMPILE="kfilereplace kimagemapeditor klinkstatus"

PKG_NAMES="${NAME} kommander"
kdewebdev_REQUIRES="kfilereplace kimagemapeditor klinkstatus"
kommander_SUMMARY="KDE script builder and executor tool"
kommander_CONTENTS="
	usr/bin/*kommander*
	usr/include/kde4/kommander*
	usr/include/kde4/specials.h
	usr/lib/libkommander*
	usr/share/applnk/.hidden/kommander.desktop
	usr/share/doc/kommander/
"
