kdewebdev
------------------------------------------
KDE web development suite:
* kfilereplace: multiple-file search and replace tool
* kimagemapeditor: HTML image map editor
* klinkstatus: link validity checker
* kommander: script builder and executor tool
* kxsldbg: XSL debugger
* quanta: web page IDE

Build requirements:
(besides corresponding devel packages)
  cygwin-1.5.24-2
  autoconf2.5-2.61-1
  automake1.9-1.9.6-2
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.5-4
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  perl-5.8.8-4
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.8/src/

-------------------------------------------

Build instructions:
  unpack kdewebdev-3.5.8-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdewebdev-3.5.8-X.cygport all

This will create:
  /usr/src/kdewebdev-3.5.8-X-src.tar.bz2
  /usr/src/kdewebdev-3.5.8-X.tar.bz2

  /usr/src/kfilereplace-3.5.8-X.tar.bz2
  /usr/src/kimagemapeditor-3.5.8-X.tar.bz2
  /usr/src/klinkstatus-3.5.8-X.tar.bz2
  /usr/src/kommander-3.5.8-X.tar.bz2
  /usr/src/kxsldbg-3.5.8-X.tar.bz2
  /usr/src/quanta-3.5.8-X.tar.bz2

-------------------------------------------

Port Notes:

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump.

----- version 3.5.5-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
