kdewebdev
------------------------------------------
KDE web development suite:
* kfilereplace: multiple-file search and replace tool
* kimagemapeditor: HTML image map editor
* klinkstatus: link validity checker
* kommander: script builder and executor tool
* kxsldbg: XSL debugger
* quanta: web page IDE

Build requirements:
(besides corresponding devel packages)
  autoconf2.5-2.63-1
  automake1.10-1.10.1-2
  binutils-20080624-2
  cygport-0.4.4-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  perl-5.10.0-5
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/

-------------------------------------------

Build instructions:
  unpack kdewebdev-3.5.10-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdewebdev-3.5.10-X.cygport all

This will create:
  /usr/src/kdewebdev-3.5.10-X-src.tar.bz2
  /usr/src/kdewebdev-3.5.10-X.tar.bz2

  /usr/src/kfilereplace-3.5.10-X.tar.bz2
  /usr/src/kimagemapeditor-3.5.10-X.tar.bz2
  /usr/src/klinkstatus-3.5.10-X.tar.bz2
  /usr/src/kommander-3.5.10-X.tar.bz2
  /usr/src/kxsldbg-3.5.10-X.tar.bz2
  /usr/src/quanta-3.5.10-X.tar.bz2

-------------------------------------------

Port Notes:

----- version 3.5.10-1 -----
Version bump.

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump.

----- version 3.5.5-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
